<html>
  <head>
    <title>Pietro Sabelli</title>
    <style>
      body
      {
        padding: 30px;
        margin: auto;
        width: 500px;
        font-size: larger;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .j
      {
        text-align: justify;
      }
      
      .ww
      {
        font-style: italic;
      }

      .title
      {
        font-weight: bold;
      }

      h1
      {
        margin-bottom: 0;
      }
      
      a
      {
        color: rgb(9, 132, 221);
        text-decoration: inherit;
      }

      a:hover
      {
        text-decoration: underline;
      }


      #mail
      {
        margin-top: 5px;
        font-family: monospace;
        font-size: medium;
      }

      #publications li a
      {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Pietro Sabelli</h1>
    <img style="float: right; margin-left: 30px; border-radius: 100%;" width="150px" src="me.jpg">
    <p id="mail">
    <a href="mailto:sabelli@flu.cas.cz">sabelli@flu.cas.cz</a> |
    <a href="https://github.com/PietroSabelli">GitHub</a> |
    <a href="sabelli_CV.pdf">Curriculum Vitae</a>
    </p>
    
    <p class="j">
      I am currently a postdoc at the <a href="https://logika.flu.cas.cz/en/">Department of Logic</a>
      of the <a href="https://flu.cas.cz/en/">Institute of Philosophy of the Czech Academy of Sciences</a> working with <a href="https://sites.google.com/site/anstenklev/">Ansten Klev</a>.
    </p>
    <p class="j">
    <!--I work on logic and foundations of mathematics.--> My research focuses on dependent type theories as foundations of mathematics, investigating both their syntax – explored with the help of proof-assistants such as
    <a href="https://wiki.portal.chalmers.se/agda/pmwiki.php">Agda</a> – and their semantics – primarily through the categorical notions 
    of doctrines and fibrations. In particular, I am interested in the <a href="https://www.math.unipd.it/~maietti/papers/tt.pdf">Minimalist Foundation</a>
    as a common core for the plurality of foundational systems for mathematics.
    </p>
    <p class="j">
      In 2024, I defended my PhD thesis in Mathematics
      <a style="font-style: italic;" href="Sabelli_PhD_thesis.pdf">Around the Minimalist Foundation: (Co)Induction and Equiconsistency</a>
      under the supervision of
      <a href="https://www.math.unipd.it/~maietti/">Maria Emilia Maietti</a>
      and <a href="https://sites.google.com/view/samuelemaschio">Samuele Maschio</a>.
    </p>
    <h2>Publications</h2>
    <ul id="publications">
      <li>
      <a href="https://www.sciencedirect.com/science/article/pii/S0168007224001283">Equiconsistency of the Minimalist Foundation with its classical version.</a>
      With M. E. Maietti.
      Annals of Pure and Applied Logic,
      Volume 176, Issue 2.
      2025 
      </li>
      <li>
      <a href="https://arxiv.org/abs/2404.03494">
        A topological reading of coinductive predicates in Dependent Type Theory.
      </a>
      Submitted.
      2024.
      (<a style="font-style: normal;" href="topological-co-induction-agda-html/index.html">Agda code</a>)
      </li>
      <li>
      <a href="http://doi.org/10.46298/entics.11755">A topological counterpart of well-founded trees in dependent type theory.</a>
      With M. E. Maietti.
      Electronic Notes in Theoretical Informatics and Computer Science, Volume 3. Proceedings of MFPS XXXIX.
      2022.
      (<a style="font-style: normal;" href="topological-co-induction-agda-html/index.html">Agda code</a>)
      </li>
      <li>
      <a href="http://doi.org/10.1007/978-3-031-08740-0_15">On the Compatibility Between the Minimalist Foundation and Constructive Set Theory.</a>
      With S. Maschio.
      Revolutions and Revelations in Computability. CiE 2022. Lecture Notes in Computer Science, vol 13359. Springer, Cham.
      2021
    </li>
    </ul>
    <h2>Selected Talks</h2>
    <ul>
      <li>
        <span class="title">Peculiarities of the Minimalist Foundation for Formal Mathematics</span>
        <br>
        With M.E. Maietti.
        <span class="ww">Hausdorff Research Institute for Mathematics. June 2024</span>
        <br>
        (<a href="talk/HIM2024.pdf">Slides</a>)
      </li>
      <li>
      <span class="title">Inductive and Coinductive predicates in the Minimalist Foundation</span>
      <br>
      <span class="ww">University of Kyoto. September 2023</span>
      <br>
      (<a href="talk/IndCoind.pdf">Abstract</a>)
      (<a href="https://www.i.h.kyoto-u.ac.jp/ccc2023/slides/sabelli.pdf">Slides</a>)
      </li>
    </ul>
    <!--<img style="display: block; margin: auto; margin-top: 40px" src="mud.jpg" width="100%">
    <p style="text-align: center; color: #777; font-size: 16px;">Wooden foundations of a Venetian building</p>->
  </body>
</html>